<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Sign Up| Diagnostic Lab</title>
</head>

<body>
    <div class="left-div">
        <div class="feature">
            <i class="fa fa-building" aria-hidden="true"></i>
            <div class="info">
                <h3>
                    Eiusmod tempor
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consecteturad pscing elt sed do elusmod tempor incid idunt ut labore
                </p>
            </div>
        </div>
        <div class="feature">
            <i class="fas fa-microscope"></i>
            <div class="info">

                <h3>
                    Natus error sit
                </h3>
                <p>
                    Lorem ipium dolor sit amet consectetur
                    nd piscing elit, sed do eiusmod tempor
                    incididunt ut labore.
                </p>
            </div>
        </div>
        <div class="feature">
            <i class="fa fa-list-alt" aria-hidden="true"></i>
            <div class="info">
                <h3>
                    Dignissimos ducimus
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    ad ipiscing elt, sed do clusmod tempor
                    incid idunt ut labore.
                </p>

            </div>
        </div>
    </div>
    <div class="right-div">
        <div class="headings">
            <h3>Sign up as </h3>
            <h3> <span>Dia</span>gnostic Lab</h3>
        </div>
        <form>
            <label for="labname">Lab name</label>
            <input type="text" name="Lab name" id="labName" placeholder="Enter your laboratory name" required>

            <div class="role com">
                <div class="field ">
                    <label for="yourName">Your name</label>
                    <input type="text" id="yourName" placeholder="Enter your name" required>
                </div>
                <div class="field ">
                    <label for="yourRole">Your role</label>
                    <input type="text" id="yourRole" placeholder="Enter your role in the lab" required>

                </div>
            </div>
            <div class="daily com">
                <div class="field ">
                    <label for="pathologyReports">Daily pathology reports</label>
                    <input type="text" id="pathologyReports" placeholder="Number of reports" required>

                </div>
                <div class="field">
                    <label for="radiologyReports">Daily radiology reports</label>
                    <input type="text" id="radiologyReports" placeholder="Number of reports" required>

                </div>
            </div>
            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" placeholder="Enter your mobile number" required>
            <label for="address">Address</label>
            <input type="text" id="labAddress" placeholder="Enter lab address" required>
            <div class="terms">
                <div class="terms check">
                    <input type="checkbox" id="terms">
                    <label for="terms"> I agree with the <a href="#">Terms and Conditions</a> and <a href="#">Privacy
                            Policies</a> of evolko</label>
                </div>
                <input type="Submit" value="Sign Up">
            </div>
        </form>
    </div>
</body>

<script src="https://kit.fontawesome.com/66cd943eb7.js" crossorigin="anonymous"></script>

</html>